# soul-fragments-android

./: AndroidManifest.xml  BUILD_GUIDE.md  MainActivity.java  README.md  build.gradle  collect-logs.bat  gradle.properties  push-all.bat  push-to-github.bat  settings.gradle  upload-to-github.bat
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: capacitor.config.json  index.html  manifest.json
app/src/main/java/com/soulfragments/app/: MainActivity.java
app/src/main/java/com/test/blank/: MainActivity.java
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
