plugins {
    id 'com.android.application'
}

android {
    namespace 'com.soulfragments.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.soulfragments.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 只保留最基础的依赖
}
